<view class="page">
  <view class="page__bd">
    <view class='goods-name'>{{goodsDetail.basicInfo.name}}</view>    
    <image wx:for="{{goodsDetail.pics}}" src="{{item.pic}}" class="goods-image" mode="widthFix" lazy-load="true" />
    <view class='goods-price'>折后价： {{selectSizePrice}}元</view>
    <view class='goods-price'>原价： {{originalPrice}}元</view>


 
    <view class='btns'>
      <view >
        <button class="weui-btn" type="primary" bindtap="goShopCar">前往收藏</button>
      </view>  
      <view>
        <button class="weui-btn" type="warn" bindtap="addShopCar">加入收藏</button> 
      </view>   
    </view>
  </view>
  <view class='page__ft'>

  </view>
</view>
<view wx:if="{{currentPages.length == 1}}" class='goIndex' bindtap="goIndex">
  <image class="goIndex-icon" src="/images/nav/home-on.png"></image>
</view>